{
  "name": "workspace",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@types/memoizee": "^0.4.12",
    "@types/node": "^24.5.0",
    "@types/passport": "^1.0.17",
    "connect-pg-simple": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "memoizee": "^0.4.17",
    "openid-client": "^6.8.0",
    "passport": "^0.7.0",
    "postgres": "^3.4.7",
    "stripe": "^18.5.0",
    "typescript": "^5.9.2"
  }
}
